eaw-build/data/config/mod/v1/yvaw-build.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="ModBuildConfig" type="ModBuildConfigType">
    </xs:element>
    <xs:complexType name="LocalisationType">
        <xs:attribute name="LocalisationFile" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="BundleType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded"
                        name="Directory" type="DirectoryType">
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="unbounded"
                        name="File" type="xs:string">
            </xs:element>
        </xs:sequence>
        <xs:attribute name="Name" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="BuildSettingsType">
        <xs:sequence>
            <xs:element name="Localisation"
                        type="LocalisationType">
            </xs:element>
            <xs:element maxOccurs="unbounded" name="Bundle"
                        type="BundleType">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ModBuildConfigType">
        <xs:sequence>
            <xs:element name="ModSettings" type="ModSettingsType">
            </xs:element>
            <xs:element name="BuildSettings"
                        type="BuildSettingsType">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ModSettingsType">
        <xs:attribute name="Name" type="xs:string" />
        <xs:attribute name="ShortName" type="xs:string" />
        <xs:attribute name="Version" type="xs:string" />
        <xs:attribute name="ReleaseType" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="DirectoryType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="FilePattern"
                              type="xs:string">
                </xs:attribute>
                <xs:attribute name="Recurse"
                              type="xs:string">
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>